до отпуска супер крут/MainWindow.xaml

<Window x:Class="до_отпуска_супер_крут.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        
        
        xmlns:local="clr-namespace:до_отпуска_супер_крут"
        mc:Ignorable="d"
        
        Title="обратный отсчет до отпуска" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Loban\source\repos\до отпуска супер крут\до отпуска супер крут\Gif\Sea.jpg"/>
    </Window.Background>
    <Grid>
        <Image gif:ImageBehavior.AnimatedSource="C:\Users\Loban\source\repos\до отпуска супер крут\до отпуска супер крут\Gif\cta-cat.gif" Margin="501,95,-36,122"></Image>
        <Image gif:ImageBehavior.AnimatedSource="C:\Users\Loban\source\repos\до отпуска супер крут\до отпуска супер крут\Gif\Cat-beach.gif" Margin="5,95,587,122"></Image>
        <DatePicker x:Name="datePicker"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="10"
                    SelectedDateChanged="DatePicker_SelectedDateChanged" />
        <Label x:Name="countdownLabel"
               Content="До отпуска осталось: ..."
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="24" Height="60" Width="384" />
    </Grid>
</Window>
